# Android_text

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/chunhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/chunhui/activities/: HomeActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/example/administrator/chunhui/application/: FrameApplication.java
app/src/main/java/com/example/administrator/chunhui/beans/: ListNewsBean.java  News.java  PersonInfoBean.java  ResultBean.java
app/src/main/java/com/example/administrator/chunhui/fragment/: HomeFragment.java  ItemsFragment.java  KnowledgeFragment.java  NavigationFragment.java
app/src/main/java/com/example/administrator/chunhui/modules/: ChatModule.java
app/src/main/java/com/example/administrator/chunhui/utils/: HttpUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: btn_home_fragment.xml  btn_items_fragment.xml  btn_knowledge_fragment.xml  btn_navigation_fragment.xml
app/src/main/res/drawable-v21/: tab_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  app_bar_home.xml  content_home.xml  fragment_items.xml  fragment_knowledge.xml  fragment_navigation.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/administrator/chunhui/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/example/administrator/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/example/administrator/frame/base/: BaseActivity.java  BaseFragment.java  BaseNetActivity.java  BaseNetFragment.java
frame/src/main/java/com/example/administrator/frame/configs/: Apiconfig.java  NetConfig.java
frame/src/main/java/com/example/administrator/frame/module/: MainModule.java
frame/src/main/java/com/example/administrator/frame/observer/: ObServerSub.java  ObServerUtil.java
frame/src/main/res/values/: strings.xml
frame/src/test/java/com/example/administrator/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/res/layout/: dialog_common_loading_indicator.xml
xrecyclerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
