// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    targetSdkVersion = compileSdkVersion
    supportVsersion = '27.0.0'
    minSdkVersion = 16
    versionCode = 1
    versionName = '1.0.1'
    constraint = '1.0.2'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '3.7.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    butterknife='8.8.1'
}
